官网： http://www.vmware.com
VMware 2017 v14.x 永久许可证激活密钥 FF31K-AHZD1-H8ETZ-8WWEZ-WUUVA CV7T2-6WY5Q-48EWP-ZXY7X-QGUWD
下载地址

VMware Workstation v14.1.2 / v12.5.9 / v10.0.7  官方版 + 注册机 + 激活密钥
https://pan.baidu.com/s/1dzmawpqmK5PuCBipIwLXoA
全国计算机技术与软件专业技术资格（水平）考试网上报名平台

Lla19920330
VM ：
	root 
	lvla123!

命令：
	setup    设置网络设置等          
	
虚拟机网络配置，没有eth0网络地址
1.输入ifconfig后没有eth0信息的，可以试试输入 ifup eth0 (就是打开网卡)，然后再输入ifconfig,发现出现了eth0，能发现你在setup下配置的ip和网关起了作用
2.为了重启网络后能自动打开网卡，输入vi /etc/sysconfig/network-scripts/ifcfg-eth0,注意vi后面有空格，这时你能移动光标，但是不能修改信息。点击i，将光标移到NOBOOT=none,将none改为yes，点击esc，这时就不能修改信息了。接着同时按住shift和+，点击q，发现下面出现了命令行，输入wq，表示保存配置并推出。如果你只输入q，表示不保存退出



虚拟机安装 Centos7，
ipconfig命令无效：yum install net-tools。。查看/sbin 是否有ifconfig文件 
ssh密码不能登录：1、查看是否安装openssh  yum list install |grep oepnssh-server,如果未安装 yum install oepnssh-server
                 2、进入/ect/ssh目录，查看sshd_config文件，修改配置 ListenAddress 0.0.0.0 ListenAddress ::  注释去掉
				 3、开启允许密码登录，PasswordAuthentication yes 注释
	
	
ls 命令详解 
	-l 显示详细信息
[root@localhost ~]# ls -l
总用量 44K
-rw-------. 1 root root  1208 8月  15 04:39 anaconda-ks.cfg
-rw-r--r--. 1 root root 24772 8月  15 04:39 install.log
-rw-r--r--. 1 root root  7690 8月  15 04:38 install.log.syslog

[root@localhost ~]# ls -lh               人类能看懂的
总用量 44K
-rw-------. 1 root root 1.2K 8月  15 04:39 anaconda-ks.cfg
-rw-r--r--. 1 root root  25K 8月  15 04:39 install.log
-rw-r--r--. 1 root root 7.6K 8月  15 04:38 install.log.syslog
-rw-r--r--.   
	> - 文件类型（-文件 d目录 l软链接文件）
	> rw-  u所有者  第一个root 对应 rw权限 
    > r--  g所属组  第二个root其他组 对应 r权限
	> r--  o其他人  其他人权限
	r读 w写 x执行
	> 1 引用计数 
	
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
	
查找需要卸载的OpenJDK：
#  rpm -qa | grep java

依次卸载
rpm -e --nodeps javapackages-tools-3.4.1-6.el7_0.noarch
rpm -e --nodeps python-javapackages-3.4.1-6.el7_0.noarch
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.75-2.5.4.2.el7_0.x86_6
rpm -e --nodeps tzdata-java-2015a-1.el7.noarch
rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.75-2.5.4.2.el7_0.x86_64

 查看是否已删除干净：
# rpm -qa | grep java


linux常用命令:

一、命令基本格式
	命令 [选项] [参数]
	注意：个别命令使用不遵循此格式 当有多个选项时，可以写在一起 简化选项与完整选项  -a 等于 --all
	
	
二、文件处理命令

三、文件搜索命令

四、帮助命令

五、压缩与解压缩命令

六、关机和重启命令

七、其他常用命令







Linux安装tomcat 之后出现的问题：

　　当我在Windows下访问时，无法连接或者出现解析异常。

解决办法：

　　1、在Linux下，切换到root权限。

      2、查看防火墙状态   service iptables status

      3、如果防火墙开着，关闭防火墙。 service iptables stop 

　　4、然后在Windows下再次访问。（我遇到的这个这样就可以解决了）